<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.chart.CategoryAxis?>
<?import javafx.scene.chart.LineChart?>
<?import javafx.scene.chart.NumberAxis?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.ToolBar?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="pane" prefHeight="600.0" prefWidth="1280.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.kdk.MultichannelReceiver.controller.MainWindowController">
   <children>
      <MenuBar>
        <menus>
          <Menu mnemonicParsing="false" text="Plik">
            <items>
              <MenuItem mnemonicParsing="false" text="Wczytaj plik" visible="false" />
                  <MenuItem mnemonicParsing="false" onAction="#closeStageBtnHandler" text="Zakończ" />
            </items>
          </Menu>
            <Menu mnemonicParsing="false" text="Odbiornik">
              <items>
                <MenuItem mnemonicParsing="false" text="Ustawienia" visible="false" />
                  <MenuItem fx:id="connectMenuItem" mnemonicParsing="false" onAction="#connectMenuItemHandler" text="Połącz (Odbieraj)" />
                  <MenuItem fx:id="disconnectMenuItem" mnemonicParsing="false" onAction="#disconnectMenuItemHandler" text="Rozłącz (Zatrzymaj)" />
              </items>
            </Menu>
          <Menu mnemonicParsing="false" text="Widok" visible="false">
            <items>
              <MenuItem mnemonicParsing="false" text="Opcje widoku" />
            </items>
          </Menu>
          <Menu mnemonicParsing="false" text="Pomoc">
            <items>
              <MenuItem mnemonicParsing="false" text="Pomoc" />
                  <MenuItem fx:id="aboutMenuItem" mnemonicParsing="false" onAction="#aboutMenuItemHandler" text="O programie" />
            </items>
          </Menu>
        </menus>
      </MenuBar>
      <BorderPane fx:id="rightPane" layoutX="450.0" layoutY="20.0" prefHeight="200.0" prefWidth="200.0" AnchorPane.leftAnchor="450.0" AnchorPane.rightAnchor="10.0" AnchorPane.topAnchor="20.0">
         <center>
            <VBox fx:id="vboxCharts" prefHeight="592.0" prefWidth="670.0" BorderPane.alignment="CENTER">
               <children>
                  <LineChart fx:id="lineChart" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="300.0" prefWidth="574.0">
                    <xAxis>
                      <CategoryAxis side="BOTTOM" />
                    </xAxis>
                    <yAxis>
                      <NumberAxis side="LEFT" />
                    </yAxis>
                  </LineChart>
                  <HBox prefHeight="26.0" prefWidth="563.0">
                     <children>
                        <Label text="Marker [MHz]">
                           <HBox.margin>
                              <Insets left="20.0" right="10.0" />
                           </HBox.margin>
                        </Label>
                        <TextField fx:id="fMarkerField" text="0" />
                        <TextField fx:id="tresholdField" prefWidth="50.0" text="95" visible="false" />
                     </children>
                  </HBox>
                  <ImageView fx:id="imageView" fitHeight="168.0" fitWidth="500.0" pickOnBounds="true" preserveRatio="true">
                     <VBox.margin>
                        <Insets left="42.0" />
                     </VBox.margin>
                  </ImageView>
               </children>
            </VBox>
         </center>
         <right>
            <VBox prefWidth="150.0" BorderPane.alignment="CENTER">
               <children>
                  <Label text="F start[MHz]">
                     <font>
                        <Font size="14.0" />
                     </font>
                     <VBox.margin>
                        <Insets top="5.0" />
                     </VBox.margin>
                  </Label>
                  <TextField fx:id="fStartField" disable="true" prefWidth="80.0" text="0" />
                  <Label text="F stop [MHz]">
                     <font>
                        <Font size="14.0" />
                     </font>
                     <VBox.margin>
                        <Insets top="5.0" />
                     </VBox.margin>
                  </Label>
                  <TextField fx:id="fStopField" disable="true" prefWidth="80.0">
                     <VBox.margin>
                        <Insets />
                     </VBox.margin></TextField>
                  <Label text="F step [Hz]">
                     <font>
                        <Font size="14.0" />
                     </font>
                     <padding>
                        <Insets bottom="5.0" top="5.0" />
                     </padding>
                     <VBox.margin>
                        <Insets />
                     </VBox.margin>
                  </Label>
                  <TextField fx:id="fStepField" disable="true" prefWidth="80.0">
                     <VBox.margin>
                        <Insets />
                     </VBox.margin></TextField>
                  <Label text="Nr sekwencyjny">
                     <font>
                        <Font size="14.0" />
                     </font>
                     <VBox.margin>
                        <Insets bottom="5.0" top="5.0" />
                     </VBox.margin>
                  </Label>
                  <TextField fx:id="seqNumberField" disable="true" />
                  <Label text="Time Stamp">
                     <font>
                        <Font size="14.0" />
                     </font>
                     <VBox.margin>
                        <Insets bottom="5.0" top="5.0" />
                     </VBox.margin>
                  </Label>
                  <TextField fx:id="timeStampField" disable="true" />
                  <Separator prefWidth="200.0" />
                  <CheckBox disable="true" mnemonicParsing="false" text="Pauza wyświetlania">
                     <VBox.margin>
                        <Insets bottom="5.0" top="5.0" />
                     </VBox.margin>
                  </CheckBox>
                  <Separator prefWidth="200.0" />
                  <Separator layoutX="10.0" layoutY="257.0" prefWidth="200.0" />
               </children>
            </VBox>
         </right>
      </BorderPane>
      <BorderPane prefHeight="600.0" prefWidth="450.0" AnchorPane.topAnchor="20.0">
         <left>
            <VBox prefWidth="100.0" spacing="20.0" BorderPane.alignment="CENTER">
               <children>
                  <Button fx:id="loadFileBtn" mnemonicParsing="false" onAction="#loadFileHandler" prefHeight="25.0" prefWidth="80.0" text="Wczytaj" visible="false">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Button>
                  <Button fx:id="saveFileBtn" mnemonicParsing="false" onAction="#saveFileHandler" prefHeight="25.0" prefWidth="80.0" text="Zapisuj" visible="false">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Button>
                  <Button fx:id="receiveBtn" mnemonicParsing="false" onAction="#receiveBtnHandler" prefHeight="25.0" prefWidth="80.0" text="Odbieraj">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Button>
                  <Button fx:id="demoChartBtn" mnemonicParsing="false" onAction="#demoChartBtnHandler" prefHeight="25.0" prefWidth="80.0" text="Demo">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Button>
                  <Button fx:id="closeStageBtn" mnemonicParsing="false" onAction="#closeStageBtnHandler" prefHeight="25.0" prefWidth="80.0" text="Zakończ">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Button>
                  <Button fx:id="databaseBtn" disable="true" mnemonicParsing="false" onAction="#databaseBtnHandler" prefHeight="25.0" prefWidth="80.0" text="Baza danych">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Button>
               </children>
               <padding>
                  <Insets left="10.0" top="50.0" />
               </padding>
            </VBox>
         </left>
         <center>
            <VBox prefHeight="200.0" BorderPane.alignment="TOP_CENTER">
               <children>
                  <Label text="Wykryte częstotliwości (poj. rekord)">
                     <VBox.margin>
                        <Insets left="80.0" top="10.0" />
                     </VBox.margin>
                  </Label>
                  <TableView fx:id="tableView" maxHeight="-Infinity" maxWidth="350.0" prefHeight="300.0" prefWidth="150.0">
                    <columns>
                      <TableColumn fx:id="timeStampColumn" maxWidth="200.0" prefWidth="100.0" text="Timestamp" />
                      <TableColumn fx:id="signalsNumberColumn" maxWidth="200.0" prefWidth="100.0" text="Poziom sygnału [dBm]" />
                        <TableColumn fx:id="freqColumn" maxWidth="200.0" prefWidth="100.0" text="Częstotliwość [Hz]" />
                    </columns>
                     <columnResizePolicy>
                        <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
                     </columnResizePolicy>
                  </TableView>
                  <Separator prefWidth="200.0" />
                  <Label text="Wykryte sygnały (okno)">
                     <VBox.margin>
                        <Insets left="80.0" />
                     </VBox.margin>
                  </Label>
                  <TableView prefHeight="202.0" prefWidth="350.0">
                    <columns>
                      <TableColumn fx:id="lpColumn" prefWidth="29.0" text="Lp.." />
                      <TableColumn fx:id="siognalTypeColumn" prefWidth="121.0" text="Typ syganłu" />
                        <TableColumn fx:id="signalFreqColumn" prefWidth="98.0" text="Częstotliwość" />
                        <TableColumn fx:id="signalDurationColumn" prefWidth="100.0" text="Czas trwania" />
                    </columns>
                  </TableView>
               </children>
            </VBox>
         </center>
      </BorderPane>
      <ToolBar prefHeight="40.0" prefWidth="1280.0" AnchorPane.bottomAnchor="0.0">
         <items>
            <Label text="Status: " />
            <TextField fx:id="tStatusField" disable="true" prefHeight="25.0" prefWidth="928.0" />
         </items>
      </ToolBar>
   </children>
</AnchorPane>
